C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_68\bin\Debug\net6.0\Lesson9_68.exe
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_68\bin\Debug\net6.0\Lesson9_68.deps.json
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_68\bin\Debug\net6.0\Lesson9_68.runtimeconfig.json
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_68\bin\Debug\net6.0\Lesson9_68.dll
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_68\bin\Debug\net6.0\Lesson9_68.pdb
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_68\obj\Debug\net6.0\Lesson9_68.csproj.AssemblyReference.cache
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_68\obj\Debug\net6.0\Lesson9_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_68\obj\Debug\net6.0\Lesson9_68.AssemblyInfoInputs.cache
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_68\obj\Debug\net6.0\Lesson9_68.AssemblyInfo.cs
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_68\obj\Debug\net6.0\Lesson9_68.csproj.CoreCompileInputs.cache
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_68\obj\Debug\net6.0\Lesson9_68.dll
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_68\obj\Debug\net6.0\refint\Lesson9_68.dll
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_68\obj\Debug\net6.0\Lesson9_68.pdb
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_68\obj\Debug\net6.0\Lesson9_68.genruntimeconfig.cache
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_68\obj\Debug\net6.0\ref\Lesson9_68.dll
