C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_66\obj\Debug\net6.0\Lesson9_66.csproj.AssemblyReference.cache
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_66\obj\Debug\net6.0\Lesson9_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_66\obj\Debug\net6.0\Lesson9_66.AssemblyInfoInputs.cache
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_66\obj\Debug\net6.0\Lesson9_66.AssemblyInfo.cs
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_66\obj\Debug\net6.0\Lesson9_66.csproj.CoreCompileInputs.cache
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_66\bin\Debug\net6.0\Lesson9_66.exe
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_66\bin\Debug\net6.0\Lesson9_66.deps.json
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_66\bin\Debug\net6.0\Lesson9_66.runtimeconfig.json
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_66\bin\Debug\net6.0\Lesson9_66.dll
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_66\bin\Debug\net6.0\Lesson9_66.pdb
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_66\obj\Debug\net6.0\Lesson9_66.dll
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_66\obj\Debug\net6.0\refint\Lesson9_66.dll
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_66\obj\Debug\net6.0\Lesson9_66.pdb
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_66\obj\Debug\net6.0\Lesson9_66.genruntimeconfig.cache
C:\Users\n.stepanova\Desktop\Examples\1CodC#\Final_Homework\Lesson9_66\obj\Debug\net6.0\ref\Lesson9_66.dll
